<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\GameManager.cs">
    <Files>
      <File FileName="Assets\code\GameManager.cs" Line="11" Column="26" />
      <File FileName="Assets\code\yaranaika.cs" Line="11" Column="1" />
      <File FileName="Assets\code\ButtonClick.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>