<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\ButtonClick.cs">
    <Files>
      <File FileName="Assets\code\GameManager.cs" Line="61" Column="30" />
      <File FileName="Assets\code\yaranaika.cs" Line="21" Column="28" />
      <File FileName="Assets\code\ButtonClick.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>